class Solution(object):
    def setZeroes(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: None Do not return anything, modify matrix in-place instead.
        """
        n = len(matrix)
        m = len(matrix[0])
        first_row_zero = False
        first_cols_zero = False

        for j in range(m):
            if matrix[0][j] == 0:
                first_row_zero = True
        for i in range(n):
            if matrix[i][0] == 0:
                first_cols_zero = True        

        for i in  range(1, n):
            for j in range(1, m):
                if matrix [i][j] == 0:
                    matrix[i][0] = 0
                    matrix[0][j] = 0
        for i in range(1, n): 
            for j in range(1, m): 
                if matrix [i][0] == 0 or matrix[0][j] == 0:
                    matrix[i][j] = 0
        if first_row_zero:
            for j in range(m):
                matrix[0][j] = 0

        if first_cols_zero:
            for i in range(n):
                matrix[i][0] = 0

        return matrix        


        