class Solution(object):
    def maxSlidingWindow(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: List[int]
        """
        result = []
        deq = deque()
        
        for i in range (len(nums)):
            while deq and deq[0] <= i - k:
                deq.popleft()

            while deq and nums[deq[-1]] <= nums[i]:
                deq.pop()
            deq.append(i)

            if i >= k - 1:
                result.append(nums[deq[0]])  

        return result 
                  
        